# Oracle Configuration
ORACLE_USER=user_comentarios
ORACLE_PASSWORD=123456
ORACLE_CONN_STR=localhost:1521/ORCLCDB

# MongoDB Configuration
MONGO_URI=mongodb+srv://carorellanas_db_user:quNrYs6YtYB598eS@sandboxprofecarlos.msifp5s.mongodb.net/social_media
